<Properties StartupItem="InterceptorTester/InterceptorTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InterceptorTester/HTTPCalls.cs">
    <Files>
      <File FileName="InterceptorTester/Tests/TestGlobals.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/HTTPSCalls.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/Tests/PerformanceTests/DeviceBackupPerformanceTest.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/Tests/PerformanceTests/ICmdPerformanceTest.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/Tests/PerformanceTests/DeviceScanPerformanceTest.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/Tests/PerformanceTests/DeviceStatusPerformanceTest.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/App.config" Line="1" Column="1" />
      <File FileName="InterceptorTester/HTTPCalls.cs" Line="42" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>